const express = require("express");
const app = express();
const port = 9001;
const bodyParser = require("body-parser");
const db = require("./connection");
const response = require("./response");

app.use(bodyParser.json());

app.get("/", (req, res) => {
  db.query("SELECT * FROM mahasiswa", (error, result) => {
    response(200, result, "get all data from mahasiswa", res);
  });
});

app.get("/find", (req, res) => {
  const sql = `SELECT namaLengkap FROM mahasiswa WHERE nim = ${req.query.nim}`;
  db.query(sql, (error, result) => {
    response(200, result, "find data from mahasiswa", res);
  });
  console.log("find nim:", req.query.nim);
});

app.listen(port, () => {
  console.log(`Example app listening on port ${port}`);
});
